gateway-api/src/main/resources/graphql/deployment.graphqls

type Deployment {
    id: ID!
    name: String!
    composeYaml: String!
    createdAt: String!
}

input CreateDeploymentDTO {
    name: String!
    composeYaml: String!
}

input UpdateDeploymentDTO {
    name: String
    composeYaml: String
}

type ContainerStatus {
    name: String!
    state: String!
    health: String
    ports: [String!]!
}

type DeploymentStatus {
    uuid: String!
    state: String!
    message: String
    status: Int!
    containers: [ContainerStatus!]!
}

extend type Mutation {
    createDeployment(input: CreateDeploymentDTO!): Deployment!
    updateDeployment(id: ID!, input: UpdateDeploymentDTO!): Deployment!
    deleteDeployment(id: ID!): Boolean!
    startDeployment(id: ID!): Deployment!
    stopDeployment(id: ID!): Boolean!
}

extend type Query {
    deploymentStatus(id: ID!): DeploymentStatus!
    deployments: [Deployment!]!
} 